body {
	font-family: sans-serif;
}
.wrapper {
	max-width: 1200px;

	margin: 0 auto;
}
.form {
	display: flex;
	flex-wrap: wrap;
}
.front-input,
.back-input,
.pronunciation-input {
	padding: 10px;
	margin-bottom: 10px;
}
.front-input,
.back-input,
.pronunciation-input,
.add-button {
	flex: 1;
	min-width: 200px;
	font-size: 19px;
}
.add-button {
	padding: 10px;
	height: 100%;
	margin-bottom: 10px;
	background-color: green;
	color: white;
	border: none;
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 10px;
	padding: 10px;
}

.card {
	perspective: 1000px;
	width: 100%;
	height: 200px;
	position: relative;
	padding: 5px;
}

.card-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	border: 1px solid black;
	border-radius: 12px;
}

.card.reversed .card-inner {
	transform: rotateY(180deg);
}

.card .front,
.card .back {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	backface-visibility: hidden;
	font-size: 20px;
}

.card .back {
	transform: rotateY(180deg);
}

.delete-button {
	position: absolute;
	top: -10px;
	right: -10px;
}
.card.reversed .delete-button {
	display: none;
}

.delete-button {
	cursor: pointer;
	position: absolute;
	z-index: 99;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	background-color: red;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 50%;
	padding: 5px;
}

.delete-button img {
	width: 15px;
	height: 15px;
}

.pronunciation {
	font-size: 16px;
	margin-top: 10px;
	color: rgba(0, 0, 0, 0.683);
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	}
	.card {
		height: 100px;
	}
}
